# sso-cookie-example

./: .gitignore  README.md  README_dev_debug.txt  pom.xml
src/main/java/com/studerw/sso/: ContextListener.java  SSOAuthenticationProvider.java  SSOCookie.java  SSOCookieAuthenticationSuccessHandler.java  SSOCookieLogoutSuccessHandler.java  SessionListener.java
src/main/java/com/studerw/sso/controller/: AjaxController.java  BannerController.java  DocumentationController.java  IndexController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/studerw/sso/filter/: AjaxUtils.java  BannerAuthenticationProcessingFilter.java  BannerFilter.java  BaseFilter.java  DomainCookieFilter.java  RemoteUserRequestWrapper.java
src/main/java/com/studerw/sso/user/: User.java  UserService.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  mvc-dispatcher-servlet.xml  web.xml  web.xml~
src/main/webapp/WEB-INF/pages/: banner.jsp  documentation.jsp  index.jsp  login.jsp  logout.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  navbar-top.jsp
src/main/webapp/resources/css/: app.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/js/: bootbox.min.js  bootstrap.min.js  jquery-1.10.1.js  jquery.blockUI.js  respond.min.js  underscore-min.js
src/test/java/com/studerw/sso/: AppTests.java
